<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>JulienXavierMIAGE</groupId>
	<artifactId>NPIE</artifactId>
	<description>School project to learn continuous integration</description>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>NPIE</name>
	<url>http://maven.apache.org</url>
	<inceptionYear>2014</inceptionYear>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>
	<developers>
		<developer>
			<id>JulienMIAGE</id>
			<name>Julien FONTAINE</name>
			<email>julien.fontaine@etu.univ-nantes.fr</email>
			<roles>
				<role>Developper</role>
			</roles>
			<organization>University of Nantes</organization>
			<timezone>1</timezone>
		</developer>
		<developer>
			<id>xavierMiage</id>
			<name>Xavier ALLETRU</name>
			<email>xavier.alletru@etu.univ-nantes.fr</email>
			<roles>
				<role>Developper</role>
			</roles>
			<organization>University of Nantes</organization>
			<timezone>1</timezone>
		</developer>
	</developers>
	<organization>
		<name>University of Nantes</name>
		<url>http://www.univ-nantes.fr</url>
	</organization>
	<scm>
		<connection>scm:git:https://github.com/JulienMIAGE/NPIE.git</connection>
		<developerConnection>scm:git:https://github.com/JulienMIAGE/NPIE.git</developerConnection>
		<url>https://github.com/JulienMIAGE/NPIE.git</url>
	</scm>
	<licenses>
		<license>
			<name>GNU GPL V3</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.html</url>
			<distribution>repo</distribution>
			<comments>Free</comments>
		</license>
	</licenses>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jacoco</groupId>
			<artifactId>jacoco-maven-plugin</artifactId>
			<version>0.7.1.201405082137</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>

			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<show>public</show>
					<nohelp>true</nohelp>
				</configuration>
			</plugin>
			
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.3</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
			</plugin>
			<!-- 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changelog-plugin</artifactId>
				<version>2.2</version>
			</plugin>
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.1.201405082137</version>
				
			</plugin>
		</plugins>
	</reporting>

</project>

